{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cofit",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-27",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cofit",
			"database_id": "939df846-7cdb-43f5-8243-26e9693c44d7",
			"migrations_dir": "drizzle/migrations"
		}
	]
}
