{
	"name": "web",
	"version": "0.1.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"typecheck": "tsc --noEmit",
		"format": "biome check --write",
		"format:check": "biome check"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.980.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.7",
		"@mui/material": "^7.3.7",
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.5.0",
		"@types/three": "^0.182.0",
		"better-auth": "^1.4.17",
		"clsx": "^2.1.1",
		"framer-motion": "^12.31.0",
		"hono": "^4.11.6",
		"install": "^0.13.0",
		"next": "16.1.5",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"three": "^0.182.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260128.0",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.1.5",
		"prettier": "^3.8.1",
		"tailwindcss": "^4",
		"typescript": "^5"
	},
	"ignoreScripts": [
		"sharp",
		"unrs-resolver"
	],
	"trustedDependencies": [
		"sharp",
		"unrs-resolver"
	]
}
